# Piktura-Wallpaper

./: .gitignore  README.md  build.gradle  gitignore  gradle  settings.gradle  wallpapers.json
.github/workflows/: android-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/creative/piktura/: MainActivity.kt  WallpaperActivity.kt  WallpaperAdapter.kt
app/src/main/java/com/creative/piktura/adapter/: WallpaperAdapter.kt
app/src/main/java/com/creative/piktura/data/: WallpaperRepository.kt
app/src/main/java/com/creative/piktura/data/model/: Wallpaper.kt
app/src/main/java/com/creative/piktura/data/repository/: WallpaperRepository.kt
app/src/main/java/com/creative/piktura/domain/model/: Wallpaper.kt
app/src/main/java/com/creative/piktura/model/: WallpaperItem.kt  WallpaperResponse.kt
app/src/main/java/com/creative/piktura/navigation/: nav_graph.xml
app/src/main/java/com/creative/piktura/network/: RetrofitClient.kt  WallpaperApi.kt
app/src/main/java/com/creative/piktura/ui/: MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/creative/piktura/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  WallpaperAdapter.kt
app/src/main/java/com/creative/piktura/ui/preview/: PreviewFragment.kt  WallpaperActivity.kt
app/src/main/java/com/creative/piktura/util/: WallpaperApplier.kt
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  item_wallpaper.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
