plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.creative.piktura"
    compileSdk 34

    defaultConfig {
        applicationId "com.creative.piktura"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    // Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Activity + Compose
    implementation "androidx.activity:activity-compose:1.8.2"

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2023.10.01")

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"

    debugImplementation "androidx.compose.ui:ui-tooling"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.6"
}
